# maven-build-utils

./: README  README.md  pom.xml
src/main/java/com/lassekoskela/maven/: BuildEventsExtension.java  BuildTimelineExtension.java  ConsoleLog.java  MavenExtension.java
src/main/java/com/lassekoskela/maven/bean/: Goal.java  MavenItem.java  Phase.java  Project.java  Timeline.java
src/main/java/com/lassekoskela/maven/buildevents/: BuildEventListener.java  BuildEventLog.java  BuildEventLogReport.java  BuildStep.java  ExecutionListenerChain.java  FieldMatcher.java  Log.java
src/main/java/com/lassekoskela/maven/logging/: ConsoleLog.java  FileLog.java  Log.java
src/main/java/com/lassekoskela/maven/timeline/: BuildTimelineListener.java  Exporter.java  GoalOrganizer.java  GoalStartTimeComparator.java  TimelineExportException.java
src/main/java/com/lassekoskela/time/: Clock.java  DateProvider.java  DateProviderImpl.java  Duration.java
src/main/resources/: buildItem.mustache  logging.properties  timeline.mustache
src/test/java/com/lassekoskela/maven/: BuildEventsExtensionTest.java
src/test/java/com/lassekoskela/maven/bean/: GoalTest.java  PhaseTest.java  ProjectTest.java  TimelineTest.java
src/test/java/com/lassekoskela/maven/buildevents/: AbstractBuildEventLogReportTest.java  AbstractBuildEventLogTest.java  BuildEventListenerTest.java  BuildEventLogReportTest.java  BuildEventLogReport_MultimoduleProjectTest.java  BuildEventLogReport_SimpleProjectTest.java  BuildEventLogTest.java  BuildEventLog_MultimoduleProjectTest.java  BuildEventLog_SimpleProjectTest.java  BuildStepTest.java  EventSimulator.java  FakeLogger.java  FieldMatcherTest.java
src/test/java/com/lassekoskela/maven/logging/: ChainedLogger.java  StubbedLogger.java
src/test/java/com/lassekoskela/maven/timeline/: BuildTimelineListenerTest.java  ExporterTest.java  GoalOrganizerTest.java  GoalStartTimeComparatorTest.java  ObjectBuilder.java
src/test/java/com/lassekoskela/time/: ClockTest.java  DurationBuilder.java  DurationTest.java
src/test/resources/: logging.properties  timeline_two_projects.html
